# jenkins-gitflow

./: Jenkinsfile  pom.xml
src/main/java/de/gedoplan/seminar/cidemo/: Fibonacci.java  StringUtil.java
src/test/java/de/gedoplan/seminar/cidemo/: FibonacciTest.java  StringUtilTest.java
src/test/resources/: application.properties  log4j.properties
