<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Nicht von edumat abgeleitet, um Build auf CI-Server unabhängig von 
		edumat zu machen -->
	<!-- <parent> <groupId>de.gedoplan</groupId> <artifactId>build-master</artifactId> 
		<version>2018.1.2</version> </parent> -->

	<groupId>de.gedoplan.seminar</groupId>
	<artifactId>CI_DEMO</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<distributionManagement>
		<repository>
			<id>localNexus</id>
			<name>Releases</name>
			<url>http://192.168.178.48:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>localNexus</id>
			<name>Snapshots</name>
			<url>http://192.168.178.48:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>

	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
				<version>1.11.0</version>
				<configuration>
					<fetchRemote>false</fetchRemote>
					<pushRemote>false</pushRemote>
					<skipTestProject>false</skipTestProject>
					<allowSnapshots>false</allowSnapshots>
					<digitsOnlyDevVersion>true</digitsOnlyDevVersion>
					<gitFlowConfig>
						<productionBranch>master</productionBranch>
						<developmentBranch>develop</developmentBranch>
						<featureBranchPrefix>feature/</featureBranchPrefix>
						<releaseBranchPrefix>release/</releaseBranchPrefix>
						<hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
						<origin>config if interaction with remote</origin>
					</gitFlowConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>